<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/color-modes.js"></script>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
    <title>Sistema Acadêmico</title>
</head>
<body>    
    <div class="login-container">
        <h2 class="login-title">Sistema Acadêmico</h2>
        <p class="login-title">SEJA BEM-VINDO</p>
        <!-- Formulário de Login -->
        <form action="usuario-login.php" method="post">
            <div class="mb-3">
                <label for="inputUsuario" class="form-label">Digite seu Usuário</label>
                <input type="text" class="form-control" id="inputUsuario" name="usuario" required>
            </div>
            <div class="mb-3">
                <label for="inputSenha" class="form-label">Digite sua Senha</label>
                <input type="password" class="form-control" id="inputSenha" name="senha" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">ENTRAR</button>
        </form>
    </div>
</body>
</html>